<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m150.752,511.966c-18.371,0 -36.741,-6.992 -50.727,-20.978 -15.833,-15.832 -22.899,-37.398 -20.648,-58.365 -20.966,2.248 -42.533,-4.815 -58.365,-20.648 -13.55,-13.549 -21.012,-31.565 -21.012,-50.727s7.462,-37.178 21.012,-50.728c26.075,-26.075 67.396,-27.843 95.539,-5.3l188.666,-188.666c-10.179,-12.677 -15.708,-28.321 -15.708,-44.815 0,-19.162 7.462,-37.178 21.012,-50.728 27.971,-27.97 73.482,-27.972 101.454,0 15.832,15.832 22.899,37.398 20.648,58.365 20.97,-2.245 42.533,4.816 58.365,20.648 13.55,13.55 21.012,31.566 21.012,50.728s-7.462,37.178 -21.012,50.728c-26.075,26.075 -67.396,27.843 -95.539,5.3l-188.667,188.667c10.18,12.678 15.709,28.321 15.709,44.814 0,19.162 -7.462,37.178 -21.012,50.728 -13.985,13.985 -32.356,20.977 -50.727,20.977zM104.281,392.715c3.868,0 7.709,1.49 10.612,4.394 5.152,5.152 5.856,13.263 1.669,19.226 -11.656,16.601 -9.689,39.076 4.676,53.441 16.273,16.272 42.753,16.272 59.028,0 16.274,-16.274 16.274,-42.754 0,-59.028 -8.272,-6.301 -13.583,-17.741 -4.999,-26.212l209.268,-209.268c8.61,-8.597 19.789,-3.315 26.215,5.002 16.271,16.271 42.75,16.271 59.025,-0.003 7.883,-7.884 12.225,-18.365 12.225,-29.515 0,-11.148 -4.342,-21.63 -12.225,-29.514 -14.364,-14.364 -36.84,-16.331 -53.441,-4.677 -5.964,4.187 -14.075,3.482 -19.226,-1.67 -5.152,-5.152 -5.856,-13.263 -1.669,-19.226 11.656,-16.601 9.689,-39.076 -4.676,-53.441 -16.274,-16.274 -42.754,-16.273 -59.028,0 -16.274,16.274 -16.274,42.754 0,59.028 8.273,6.303 13.583,17.739 4.999,26.212l-209.269,209.269c-8.609,8.596 -19.79,3.315 -26.215,-5.002 -16.271,-16.272 -42.75,-16.271 -59.025,0.003 -7.883,7.883 -12.225,18.365 -12.225,29.514 0,11.148 4.342,21.63 12.225,29.514 14.365,14.364 36.841,16.331 53.441,4.677 2.604,-1.828 5.618,-2.724 8.615,-2.724z"/>
</vector>
