<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dogfeeder">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DogFeeder">
        <activity android:name=".SplashActivity"
            android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".FeedHistory" />
        <activity android:name=".CustomisedMealActivity" />
        <activity android:name=".SuggestionActivity" />
        <activity android:name=".QuestionActivity">

        </activity>
        <activity android:name=".MainActivity"></activity>

        <receiver android:name=".FoodTimeReceiver" />
    </application>

</manifest>